{
	"name": "ctftime-sync",
	"compatibility_date": "2025-04-01",
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	},
	"main": "src/index.ts",

	/*
	 * Workers KV namespace.
	 * After running `npx wrangler kv namespace create CTFTIME_KV`, paste
	 * the returned id below. For local dev you can leave it as-is; wrangler dev
	 * will create an in-memory KV store automatically.
	 */
	"kv_namespaces": [
		{
			"binding": "CTFTIME_KV",
			"id": "05bfeb57f67b44fdafefb7ecb4526e27",
			"preview_id": "05bfeb57f67b44fdafefb7ecb4526e27"
		}
	],

	/*
	 * Custom domain — serves the worker at api.02labs.me.
	 * The domain must already exist in Cloudflare DNS.
	 */
	"custom_domains": ["api.02labs.me"],

	/*
	 * Cron Triggers — runs the sync once a day at 00:05 UTC.
	 */
	"triggers": {
		"crons": ["5 0 * * *"]
	}
}
