{
	"name": "02labs-www",
	"compatibility_date": "2026-02-23",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	/*
	 * Same KV namespace as ctftime-sync worker.
	 * Replace the id/preview_id with the values from:
	 *   npx wrangler kv namespace create CTFTIME_KV
	 */
	"kv_namespaces": [
		{
			"binding": "CTFTIME_KV",
			"id": "05bfeb57f67b44fdafefb7ecb4526e27",
			"preview_id": "05bfeb57f67b44fdafefb7ecb4526e27"
		}
	]
}
